<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        *{
            margin:0;
            padding:0;
        }
        html,body{
            width:100vw;
            height:100vw;
        }
        body{
            display:flex;
            justify-content:center;
        }
        .framework{
            width:96vw;
            margin-top: 2vw;
        }
        li{
            margin: 2vw;
            width: 28vw;
            height: 28vw;
            background-color:rgb(255,166,0);
            float:left;
            list-style:none;
            border-radius: 2vw;
        }
    </style>
</head>
<body>
<div class="framework">
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
</body>
</html>