<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        *{
            margin:0;
            padding:0;
        }
        html,body{
            width:100%;
            height:100%;
        }
        body{
            display:flex;
            align-items:center;
            justify-content:center;
        }
        .framework{
            width:50%;
            position:relative;
        }
        .placeholder{
            padding-top: 100%;
        }
        ul{
            position:absolute;
            left:0;
            right:0;
            top:0;
            bottom: 0;
        }
        li{
            margin: 3%;
            width: 27%;
            height: 27%;
            background-color:rgb(255,166,0);
            float:left;
            list-style:none;
            border-radius: 10%;
        }
    </style>
</head>
<body>
<div class="framework">
    <div class="placeholder"></div>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
</body>
</html>