<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script>
        var framework=document.getElementById("framework");
        framework.style.height=framework.offsetWidth+"px";
    </script><!--按照设想，body的高设为100%，div参照父元素body设宽为50%，成功，用javascript让div的宽赋值给高，失败，请问师兄哪里出错了？-->
    <style>
        *{
            margin:0;
            padding:0;
        }
        html,body{
            width:100%;
            height:100%;
        }
        body{
            display:flex;
            align-items:center;
            justify-content:center;
        }
        #framework{
            width:50%;
            border:1px solid black;
        }
        ul{
            width:100%;
            height:100%;
        }
        li{
            margin:3%;
            width:27%;
            height:27%;
            background-color:rgb(255,166,0);
            float:left;
            list-style:none;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<div id="framework">
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
</body>
</html>